# fysapp

./: .gitignore  README.md  fysapp.sln
Handler/: Data.cs  Exercise.cs  Exercises.json  Handler.csproj
Handler/Handlers/: ClientHttp.cs  ExerciseHandler.cs  LoginInfo.cs  SessionHandler.cs  TrainingHandler.cs  UserHandler.cs
Handler/Models/: Exercise.cs  Session.cs  Training.cs  TrainingExercise.cs  User.cs
Umbraco/: Class1.cs
fysapp/: App.xaml  App.xaml.cs  ExerciseOverview.xaml  ExerciseOverview.xaml.cs  FrontPage.xaml  FrontPage.xaml.cs  FysApp.csproj  MainPage.xaml  MainPage.xaml.cs  NavigationBar.xaml  NavigationBar.xaml.cs  fysapp.csproj
fysapp.Android/: MainActivity.cs  fysapp.Android.csproj
fysapp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
fysapp.Android/Resources/: Resource.designer.cs
fysapp.Android/Resources/values/: styles.xml
fysapp.iOS/: AppDelegate.cs  FrameShadow.cs  Info.plist  Main.cs  fysapp.iOS.csproj
fysapp.iOS/Assets.xcassets/AccordionIcon.imageset/: Contents.json
fysapp.iOS/Assets.xcassets/Back.imageset/: Contents.json
fysapp.iOS/Assets.xcassets/CalendarCard.imageset/: Contents.json
fysapp.iOS/Assets.xcassets/CalenderIcon.imageset/: Contents.json
fysapp.iOS/Assets.xcassets/Checkmark.imageset/: Contents.json
fysapp.iOS/Assets.xcassets/CogsCard.imageset/: Contents.json
fysapp.iOS/Assets.xcassets/Cross.imageset/: Contents.json
fysapp.iOS/Assets.xcassets/HomeIcon.imageset/: Contents.json
fysapp.iOS/Assets.xcassets/InfoCard.imageset/: Contents.json
fysapp.iOS/Assets.xcassets/Logo.imageset/: Contents.json
fysapp.iOS/Assets.xcassets/Logout.imageset/: Contents.json
fysapp.iOS/Assets.xcassets/MoreIcon.imageset/: Contents.json
fysapp.iOS/Assets.xcassets/Play.imageset/: Contents.json
fysapp.iOS/Assets.xcassets/Square.imageset/: Contents.json
fysapp.iOS/Assets.xcassets/SurveyCard.imageset/: Contents.json
fysapp.iOS/Assets.xcassets/TrainingCard.imageset/: Contents.json
fysapp.iOS/Assets.xcassets/TrainingIcon.imageset/: Contents.json
fysapp.iOS/Properties/: AssemblyInfo.cs
fysapp/Pages/: AboutPage.xaml  AboutPage.xaml.cs  Accordion.xaml  Accordion.xaml.cs  AfterExercise.xaml  AfterExercise.xaml.cs  AfterTraining.xaml  AfterTraining.xaml.cs  BeforeTraining.xaml  BeforeTraining.xaml.cs  ExerciseDescription.xaml  ExerciseDescription.xaml.cs  ExerciseOverview.xaml  ExerciseOverview.xaml.cs  FrontPage.xaml  GeneralInfo.xaml  GeneralInfo.xaml.cs  Home.xaml  Home.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  Login.xaml  Login.xaml.cs  MorePage.xaml  MorePage.xaml.cs  Survey.xaml  Survey.xaml.cs  TrainingLog.xaml  TrainingLog.xaml.cs  TrainingSession.xaml  TrainingSession.xaml.cs
