<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LocalData\**" />
    <EmbeddedResource Remove="LocalData\**" />
    <None Remove="LocalData\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Exercises.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Exercises.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
